{
  "name": "Equipment Manager Lite",
  "short_name": "機材管理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "映像機材の管理・持ち出しチェック・レンタル見積アプリ",
  "icons": [
    { "src": "./icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
